# LibraryProject

./: LibraryProject.sln  docker-compose.yml
LibraryProject.API/: Dockerfile  LibraryProject.API.csproj  Program.cs  appsettings.json
LibraryProject.API/Controllers/: BookController.cs  UserController.cs
LibraryProject.API/Handlers/: ApiExceptionHandler.cs
LibraryProject.API/ModelBinders/: QueryOptionsModelBinder.cs  QueryOptionsModelBinderProvider.cs
LibraryProject.API/Properties/: launchSettings.json
LibraryProject.Application/: ApplicationModule.cs  LibraryProject.Application.csproj
LibraryProject.Application/Commands/Books/AddBookCommand/: AddBookCommand.cs  AddBookCommandValidation.cs
LibraryProject.Application/Commands/Books/DeleteBookCommand/: DeleteBookCommand.cs
LibraryProject.Application/Commands/Books/LoanBookCommand/: LoanBookCommand.cs  LoanBookCommandValidation.cs
LibraryProject.Application/Commands/Books/RemoveBookCommand/: RemoveBookCommand.cs  RemoveBookCommandValidation.cs
LibraryProject.Application/Commands/Books/ReturnBookCommand/: ReturnBookCommand.cs  ReturnBookCommandValidation.cs
LibraryProject.Application/Commands/Books/UpdateBookCommand/: UpdateBookCommand.cs  UpdateBookCommandValidation.cs
LibraryProject.Application/Commands/Users/: AddUserCommand.cs  AddUserCommandValidation.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidation.cs
LibraryProject.Application/Commands/Users/AddUserCommand/: AddUserCommand.cs  AddUserCommandValidation.cs
LibraryProject.Application/Commands/Users/RemoveUserCommand/: RemoveUserCommand.cs
LibraryProject.Application/Commands/Users/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandValidation.cs
LibraryProject.Application/EventHandlers/: BookLoanedEventHandler.cs  BookReturnedEventHandler.cs
LibraryProject.Application/Handlers/: BookCommandHandler.cs  BookQueryHandler.cs  LoanCommandHandler.cs
LibraryProject.Application/Handlers/Book/: BookCommandHandler.cs  BookQueryHandler.cs
LibraryProject.Application/Handlers/BookHandlers/: BookCommandHandler.cs  BookQueryHandler.cs
LibraryProject.Application/Handlers/Loan/: LoanCommandHandler.cs
LibraryProject.Application/Handlers/LoanHandlers/: LoanCommandHandler.cs
LibraryProject.Application/Handlers/User/: UserCommandHandler.cs  UserQueryHandler.cs
LibraryProject.Application/Handlers/UserHandlers/: UserCommandHandler.cs  UserQueryHandler.cs
LibraryProject.Application/Mappings/: MappingProfile.cs
LibraryProject.Application/Models/: ResultViewModel.cs
LibraryProject.Application/Queries/Books/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetBooksByAuthorQuery.cs
LibraryProject.Application/Queries/Books/GetAllBooks/: GetAllBooksQuery.cs
LibraryProject.Application/Queries/Books/GetBookByIdQuery/: GetBookByIdQuery.cs  GetBookByIdValidation.cs
LibraryProject.Application/Queries/Users/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
LibraryProject.Application/ViewModels/: BookViewModel.cs  LoanViewModel.cs  ResultViewModel.cs  UserViewModel.cs
LibraryProject.Core/: LibraryProject.Core.csproj
LibraryProject.Core/Entities/: Book.cs  Entity.cs  Loan.cs  User.cs
LibraryProject.Core/Events/: BookLoanedEvent.cs  BookReturnedEvent.cs  DomainEvent.cs  IDomainEvent.cs  IDomainEventPublisher.cs
LibraryProject.Core/Repositories/: IBaseRepository.cs
LibraryProject.Core/Repository/: IBaseRepository.cs  IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
LibraryProject.Core/Shared/: PagedResult.cs  QueryOptions.cs
LibraryProject.Core/ValueObjects/: ISBN.cs
LibraryProject.Infrastructure/: InfraestructureModule.cs  InfrastructureModule.cs  LibraryProject.Infrastructure.csproj
LibraryProject.Infrastructure/Events/: DomainEventPublisher.cs
LibraryProject.Infrastructure/Persistence/: LibraryDbContext.cs
LibraryProject.Infrastructure/Persistence/Migrations/: 20250703184406_FirstMigration.Designer.cs  20250703184406_FirstMigration.cs  20250704010825_UpdatingLoan.Designer.cs  20250704010825_UpdatingLoan.cs  LibraryDbContextModelSnapshot.cs
LibraryProject.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  LoanRepository.cs  UserRepository.cs
